
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>clash for windows使用教程 | M7の自由世界</title>
    <meta name="author" content="M7" />
    <meta name="description" content="" />
    <meta name="keywords" content="你好" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/13.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>M7の自由世界</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-home fa-fw"></i>
            <span>&ensp;家</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;档案</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;M7の自由世界</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-home fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">家</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">档案</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>clash for windows使用教程</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/27
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Clash for Windows是一个使用Go语言编写，基于规则的跨平台代理软件核心程序，目前支持的平台有Windows、Linux、MacOS三大平台。</p>
<p>Clash for Windows是Windows系统上的一款Clash客户端。</p>
<h1 id="界面预览"><a href="#界面预览" class="headerlink" title="界面预览"></a>界面预览</h1><p><img src="https://img.131213.xyz/api/cfile/AgACAgUAAx0Eflp52gACQPFnRxCwGSpeJfnLjiUDr5OovwABtjAAArPEMRsCBjlW6a-AoIMEI2EBAAMCAAN5AAM2BA" alt="1.png"></p>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p>下载地址: <a target="_blank" rel="noopener" href="https://dl.clashforwindows.org/releases/latest/Clash.for.Windows.Setup.0.20.39.exe">https://dl.clashforwindows.org/releases/latest/Clash.for.Windows.Setup.0.20.39.exe</a></p>
<h1 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h1><p>按照教程和一般安装 Windows 软件没什么不同，一般按照默认的选项直接安装即可。</p>
<h2 id="如何汉化-Clash-for-Windows？"><a href="#如何汉化-Clash-for-Windows？" class="headerlink" title="如何汉化 Clash for Windows？"></a>如何汉化 Clash for Windows？</h2><p>对于刚接触的新用户来说，纯英文的界面会看的一头雾水，我们可以通过简单的操作来对软件进行汉化，以下操作需要在Clash未在运行的前提下进行。</p>
<p>如果是安装版的 Clash，那么可以对着桌面图标单击右键，选择打开文件所在位置，即可找到 clash 主程序所在的文件夹。<br><img src="https://img.131213.xyz/api/cfile/AgACAgUAAx0Eflp52gACQWpnSE2X599Wb1c8neILvBGsz1RrpQACIcIxGwIGSVbUBIsC4mr7ggEAAwIAA3kAAzYE" alt="2.png"></p>
<p style="text-align:center">
主目录
</p>

<p>然后双击进入 <strong>resources</strong> 文件夹，找到 <strong>app.asar</strong> 这个文件。</p>
<p><img src="https://img.131213.xyz/api/cfile/AgACAgUAAx0Eflp52gACQWxnSE2ePFki7xxnZJVLUwIHokkflQACIsIxGwIGSVY8j8ZzNdf0mQEAAwIAA3kAAzYE" alt="3.png"></p>
<p style="text-align:center">
resources 目录 app.asar 文件
</p>

<p>点击<a target="_blank" rel="noopener" href="https://github.com/Z-Siqi/Clash-for-Windows_Chinese/releases/download/CFW-V0.20.39_CN/app.asar">汉化补丁下载</a>然后将 app.asar 文件替换即可，替换完成之后运行软件就可以看到汉化效果了，注意下载汉化补丁的时候要和安装的版本号一致，汉化成功后如下图所示软件界面就显示中文了。</p>
<h1 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h1><p>节点即软件中的服务器，在使用之前，首先需要添加一个 Clash for Windows 节点 即服务端才能使用代理上网功能</p>
<h5 id="免费节点"><a href="#免费节点" class="headerlink" title="免费节点"></a>免费节点</h5><p>由于软件支持Shadowsocks、ShadowsocksR、Socks、Snell、V2Ray、Trojan等代理协议，如需免费节点可以使用搜索引擎搜索。</p>
<h5 id="收费节点"><a href="#收费节点" class="headerlink" title="收费节点"></a>收费节点</h5><p>免费节点资源少或者觉得免费节点不稳定的话可以考虑购买收费节点。<del>也可以买站长的节点(雾)</del></p>
<h5 id="自己搭建节点"><a href="#自己搭建节点" class="headerlink" title="自己搭建节点"></a>自己搭建节点</h5><p>如果对稳定性要求高且有一定的技术基础，推荐自己搭建节点，速度有保证且安全性也最高，具体搭建教程可参考下面的链接。(推荐新手使用<a target="_blank" rel="noopener" href="https://github.com/vaxilu/x-ui">x-ui</a>)</p>
<ul>
<li><span  style="color: #ff0000; "><a target="_blank" rel="noopener" href="https://www.linuxsss.com/">Shadowsocks 搭建</a> (SS)</span></li>
<li><span  style="color: #ff0000; "><a target="_blank" rel="noopener" href="https://www.linuxssr.com/">ShadowsocksR 搭建</a> (SSR)</span></li>
<li><span  style="color: #ff0000; "><a target="_blank" rel="noopener" href="https://www.linuxv2ray.com/">V2Ray 搭建</a> (VMess)</span></li>
<li><span  style="color: #ff0000; "><a target="_blank" rel="noopener" href="https://www.linuxtrojan.com/">Trojan 搭建</a></span></li>
</ul>
<h1 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h1><p>添加配置文件<br>添加配置文件一般有如下两种方式：</p>
<ul>
<li>远程订阅地址</li>
<li>本地配置文件<br>一般情况下，远程订阅地址（URL导入）及本地配置文件（本地文件拖拽导入）都由节点服务商提供。</li>
</ul>
<p><strong><table><tr><td bgcolor=grey>远程订阅地址</td></tr></table></strong><br>远程订阅地址即通过 URL 链接导入，一般的服务商都会直接提供Clash节点地址，直接复制服务商提供的节点订阅地址即可，如下图所示：<br><img src="https://img.131213.xyz/api/cfile/AgACAgUAAx0Eflp52gACQXRnSF3P5pZ9p5lyp3VEgTy5B1RJIgACIMMxGwIGSVYQvdzu82u9bwEAAwIAA3gAAzYE" alt="5.jpg"></p>
<p style="text-align:center">
Clash订阅地址界面一
</p>

<p><img src="https://img.131213.xyz/api/cfile/AgACAgUAAx0Eflp52gACQXZnSF3Wfz7IiU1XLYvb9n_QZHWoeAACIcMxGwIGSVZezlIWKwl13gEAAwIAA3gAAzYE" alt="6.jpg"></p>
<p style="text-align:center">
Clash订阅地址界面二
</p>

<p>然后点击界面左侧菜单 <strong>配置</strong>，在顶部输入框填入刚才复制的 URL 连接地址并点击 <strong>下载</strong> 即可，下载完成后点击对应的配置文件即可添加配置文件，如下图所示。<br><img src="https://img.131213.xyz/api/cfile/AgACAgUAAx0Eflp52gACQXhnSF3dNu2tpPPYZhfgw1MizHXvcgACIsMxGwIGSVb-NaZBPa4ZDgEAAwIAA3gAAzYE" alt="7.jpg"></p>
<p style="text-align:center">
远程订阅地址
</p>

<p><strong><table><tr><td bgcolor=grey>本地配置文件</td></tr></table></strong><br>本地配置文件即通过本地文件拖拽导入，一般为无法通过远程订阅地址导入的情况下使用，可尝试在浏览器中下载配置文件后直接通过拖拽方式导入或点击 <strong>Import</strong> 导入，如下图所示。<br><img src="https://img.131213.xyz/api/cfile/AgACAgUAAx0Eflp52gACQXpnSF3jBsIix8fVDQjxpQTbES_8RAACI8MxGwIGSVYUH4NHBqnKdgEAAwIAA3gAAzYE" alt="8.jpg"></p>
<p style="text-align:center">
本地配置文件
</p>

<p><strong><table><tr><td bgcolor=grey>选择代理节点</td></tr></table></strong><br>在添加完订阅地址之后，需要选择一个代理节点使用，点击软件主界面左侧的 <strong>代理</strong> 选项卡，软件右上角代理规则处默认保持 <strong>规则</strong> 即可，代理模式主要有以下四种：</p>
<ul>
<li>规则：所有请求根据配置文件规则进行分流</li>
<li>全局：所有请求直接发往代理服务器</li>
<li>直连：所有请求直接发往目的地，即不使用代理</li>
<li>脚本：所有请求根据脚本文件规则进行分流<br>全局模式可能会导致国内流量也走代理访问，除了网络会变慢外，还会消耗套餐流量。规则模式的好处就是区分国内国外的流量只有在规则内的国外网站才会走代理，这样即不影响国内访问速度，又节省套餐流量，所以如果没有什么特别的需求，一般选择 <strong>规则</strong> 即可。</li>
</ul>
<p>然后在展开的节点组之中任意单击鼠标左键选择一个节点即可，如下图所示：<br><img src="https://img.131213.xyz/api/cfile/AgACAgUAAx0Eflp52gACQXxnSF3qe0EjF1DrpB6xekmKbBCvMwACJMMxGwIGSVZ8M1_Ibf6AuwEAAwIAA3gAAzYE" alt="9.jpg"></p>
<p style="text-align:center">
选择代理节点
</p>

<h1 id="启用代理"><a href="#启用代理" class="headerlink" title="启用代理"></a>启用代理</h1><p>启用代理，需要点击界面左侧菜单 <strong>主页</strong> 选项卡，找到 <strong>系统代理</strong> 并开启开关即可，开启状态下按钮状态为绿色，如下图所示为开启状态。<br><img src="https://img.131213.xyz/api/cfile/AgACAgUAAx0Eflp52gACQX5nSF3xbgVZwHICkx_DjUVg2OlduwACJcMxGwIGSVZPe_T3yhNu6AEAAwIAA3gAAzYE" alt="10.jpg"></p>
<p style="text-align:center">
启用代理
</p>

<h1 id="然后就可以开开心心的学习啦🎉"><a href="#然后就可以开开心心的学习啦🎉" class="headerlink" title="然后就可以开开心心的学习啦🎉"></a>然后就可以开开心心的学习啦🎉</h1><h1 id="逛P站"><a href="#逛P站" class="headerlink" title="逛P站"></a><del>逛P站</del></h1><style>
.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio (height/width = 9/16 * 100%) */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 M7の自由世界
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;M7
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="kbkgkl/kbkgkl.github.io"
    data-repo-id="R_kgDONUQw-g"
    data-category="Announcements"
    data-category-id="DIC_kwDONUQw-s4Cks_j"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
